# thesis_code

./: .gitignore  build.xml
application/: tpcw.sql
application/micro/: database.sql
application/tpcw/: database.sql
applications/tpcc/: tpcc.properties
applications/tpcw/: sql-mysql_redblue_semantics.properties
experiments/: config1  coordinated_latency.gp  coordinated_overhead_chart.gp  crdt_galera_throughput_bar.gp  experiments.txt  latency-throughput.gp  latency-throughput_1line.gp  latency-throughput_2line.gp  latency-throughput_4line.gp  latency-throughput_4line_pt.gp  latency-throughput_6line.gp  latency_coord_vs_non_coord.gp  non_coordinated_overhead_chart.gp  overhead_chart.gp  overhead_latency_chart.gp  overhead_throughput_chart.gp  plot.eps  plot_data  plots.txt  scalability_1line.gp  scalability_2line.gp  tpcc_cluster_1nodes_10users  tpcc_cluster_1nodes_1users  tpcc_cluster_1nodes_5users  tpcc_cluster_2nodes_10users
experiments/plots/: cluster_crdt_lt_global.gp  coordination_overhead_latency.gp  coordination_overhead_lines_latency.gp  coordination_overhead_lines_tps.gp  crdt_galera_throughput_bar.gp  crdt_vs_crdt_no_coord.gp  galera_crdt_lt_global.gp  galera_crdt_lt_read.gp  lt_global_w1.gp  lt_global_w1_v2.gp  lt_global_w2.gp  middleware_overhead_latency.gp  middleware_overhead_latency_w2.gp  middleware_overhead_tps.gp  middleware_overhead_tps_w2_v2.gp  overhead_latency.gp  overhead_tps.gp  scalability.gp  scalability_galera_crdt.gp
resources/: client.database.properties  config.xml  crdtdb.tpcw.properties  database-config.properties  database.properties  dbdefault.tpcw.properties  log4j.properties  log4j_weakdb.properties  micro-database.sql  micro_ddl.sql  sql-mysql.properties  thrift_idl  tpcc-config.properties  tpcc-database.sql  tpcc.properties  tpcc_ddl.sql  tpcw-database.sql  tpcw-sql-mysql.properties  workload-config.properties  zoo.cfg
resources/annotations/: micro_ddl.sql  tpcc_ddl_sequential_ids.sql
resources/configs/: amazon_micro_1node.xml  amazon_micro_3node.xml  amazon_micro_cluster_1node.xml  amazon_tpcc_3node.xml  amazon_tpcc_4node.xml  amazon_tpcc_cluster_1node.xml  amazon_tpcc_cluster_2node.xml  amazon_tpcc_cluster_3node.xml  amazon_tpcc_cluster_5node.xml  fct_tpcc_1node.xml  fct_tpcc_2node.xml  fct_tpcc_3node.xml  fct_tpcc_4node.xml  fct_tpcc_5node.xml  fct_tpcc_6node.xml  fct_tpcc_7node.xml  localhost_tpcc_1node.xml  micro_localhost_1node.xml  tpcc_cluster_1node.xml  tpcc_cluster_1node_128cores.xml  tpcc_cluster_2node.xml  tpcc_cluster_2node_v2.xml  tpcc_cluster_3node.xml  tpcc_cluster_4node.xml  tpcc_cluster_5node.xml  tpcc_cluster_6node.xml  tpcc_cluster_7node.xml  tpcc_localhost_1node.xml  tpcw_localhost_1node.xml
resources/environment/: env_localhost_default  env_localhost_micro_default.env  env_localhost_tpcc_default  env_localhost_tpcc_default_coord  env_localhost_tpcc_default_coord.env  env_localhost_tpcc_default_nocoord  env_localhost_tpcc_default_nocoord.env  low_env_localhost_tpcc_default_coord.env  low_env_localhost_tpcc_default_nocoord.env
resources/topologies/: amazon_tpcc_2node.xml  amazon_tpcc_3node.xml  amazon_tpcc_4node.xml  amazon_tpcc_5node.xml  fct_tpcc_1node.xml  fct_tpcc_2node.xml  fct_tpcc_3node.xml  fct_tpcc_4node.xml  fct_tpcc_5node.xml  fct_tpcc_6node.xml  fct_tpcc_7node.xml  localhost_micro_1node.xml  localhost_tpcc_1node.xml
resources/tpcc/: tpcc-database.sql  workload1
scripts/: cleanup.py  clocksFunction.sql  clocksProcedure.sql  compareClocks.sql  configParser.py  defaults.py  experiments.py  experiments.txt  fabfile.py  fabfile_local.py  latency-throughput.eps  mysql_users.sh  new_clocksProcedure.sql  new_compareClocks.sql  parser.py  plot_data  plots.py  scripts.sublime-workspace  tpcc-create.sh  utils.py  workload2
scripts/sql/: clockIsGreater.sql  compareClocks.sql  create_crdt_tpcc.sql  create_micro.sql  create_tpcc.sql  create_tpcc_crdt.sql  create_tpcc_ndb.sql  isConcurrentOrGreaterClock.sql
src/applications/: AbstractTransaction.java  BaseBenchmarkOptions.java  BenchmarkOptions.java  ClientEmulator.java  Emulator.java  GeneratorUtils.java  TPCW_Populate.java  Transaction.java  TransactionStats.java  Workload.java
src/common/: Configuration.java
src/crdtlib/: CrdtFactory.java
src/invariants/: Invariant.java  UniqueInvariant.java
src/jdbc/: CRDTConnection.java  CRDTDriver.java  CRDTPreparedStatement.java  CRDTResultSet.java  CRDTStatement.java  ConnectionFactory.java
src/main/: CoordinatorMain.java  DatabaseTransformerMain.java  ReplicatorMain.java  ZookeeperBootstrap.java
src/network/: AbstractConfig.java  AbstractNetwork.java  AbstractNode.java  AbstractNodeConfig.java  CoordinatorNetwork.java  Deliver.java  ICoordinatorNetwork.java  INetwork.java  IProxyNetwork.java  IReplicatorNetwork.java  MyThread.java  NetworkInterface.java  Node.java  NodeMetadata.java  Proxy.java  ProxyNetwork.java  Replicator.java  ReplicatorNetwork.java  Role.java  TestSession.java
src/nodes/: AbstractNetwork.java  AbstractNode.java  AbstractNodeConfig.java  Deliver.java  NodeConfig.java  Role.java
src/parser/: CreateStatementParser.java  DataFieldParser.java  SchemaParser.java
src/runtime/: CRDTDatabaseSet.java  Configuration.java  CoordinationUtils.java  DBGenericOpPair.java  DBGenericOperation.java  DBOpEntry.java  DBOpPair.java  DBOperation.java  DBShadowOperation.java  DBSingleOpPair.java  DBSingleOperation.java  DeterministicQuery.java  IDGenerator.java  IDsManager.java  IdentifierFactory.java  InvariantChecker.java  LogicalClock.java  MyShadowOpCreator.java  Operation.java  OperationTransformer.java  QueryCreator.java  Runtime.java  RuntimeFingerPrintGenerator.java  RuntimeHelper.java  RuntimeUtils.java  ShadowOperation.java  ShadowOperationCreator.java  SymbolsManager.java  Transaction.java  TransactionId.java  TransactionInfo.java  Utils.java
src/tests/: CausalityTest.java  CoordinatorTestSetup.java  ForeignKeyTest.java  MicroTest.java  NetworkTest.java  OpsTransformationTest.java  PadTest.java  ParserTest.java  PrimaryKeyValueTest.java  SQLTester.java  TestAppia.java  (+4 more)
(+889 files in other folders)
