db_url jdbc:crdt://localhost:3306/tpcw
db_driver database.jdbc.CRDTDriver
db_username sa
db_password 101010
jdbc.path jdbc:crdt://localhost:3306/tpcw
jdbc.driver database.jdbc.CRDTDriver
jdbc.connPoolMax 5