log4j.rootCategory=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.consola.layout.ConversionPattern=%r [%-5p %c]: %m%n
log4j.appender.console.layout.ConversionPattern=%-5.5p %-35m [%c{1}] %n

#log4j.logger.net.sf.appia.jgcs=DEBUG
#log4j.logger.net.sf.appia.jgcs.protocols.top.SimpleTOPSession=DEBUG
#log4j.logger.net.sf.appia.jgcs.protocols.remote=DEBUG

log4j.logger.net.sf.appia.protocols=FATAL
log4j.logger.net.sf.appia.protocols.group=INFO
