
Test 1: Latency/Throughput

3 plots: 1 replica, 3 replicas e 5 replicas

Run this experiment with other related work solution (WHICH ONE?)	

In each plot:
	- 7 marked points
	- each point with a different number of users (5,15,30,45,60,90,120)
	- 2 lines, one for our solution and other for the related work solution


############################################################################
############################################################################

Test 2: measure custom JDBC overhead

How? 
	1- run TPCC with default driver in 1 replica with multiple users
	2- run TPCC with custom driver in 1 replica with multiple users

Users: 5,15,30,45,60

Measure latency and throughput

Plot: graphic bars comparing both results

############################################################################
############################################################################

Test 3: measure system scalability

How? 

1- run TPCC with custom driver in 1 replica with fixed users (in each replica)
1- run TPCC with custom driver in 2 replica with fixed users
1- run TPCC with custom driver in 5 replica with fixed users

Measure throughput


