((comment ''LwwLogicalTimestamp.lts_init_def'' (LwwLogicalTimestamp_lts_init = (% (this::obj). ((this :: obj) ~= null)))) --> ((comment ''LwwLogicalTimestamp.lts_ts_def'' (LwwLogicalTimestamp_lts_ts = (% (this::obj). (fieldRead (LwwLogicalTimestamp_ts :: (obj => int)) (this :: obj))))) --> (((ALL (xObj::obj). (xObj : Object)) &
 ((LwwLogicalTimestamp Int Array) = {null}) &
 (null : Object_alloc) &
 (comment ''unalloc_lonely'' (ALL (x::obj). ((x ~: Object_alloc) --> ((ALL (z::obj) (i::int). ((arrayRead Array_arrayState z i) ~= x)) &
 (ALL (j::int). ((arrayRead Array_arrayState x j) = null)))))) &
 (comment ''ProcedurePrecondition'' ((fieldRead (LwwLogicalTimestamp_lts_init :: (obj => bool)) (this :: obj)) &
 (comment '': initInv'' (ALL (this_6::obj). (((this_6 : Object_alloc) &
 (this_6 : LwwLogicalTimestamp) &
 (~(fieldRead (LwwLogicalTimestamp_lts_init :: (obj => bool)) (this_6 :: obj)))) --> ((this_6 :: obj) = null)))) &
 (comment '': initInv'' (ALL (this_7::obj). (((this_7 : Object_alloc) &
 (this_7 : LwwLogicalTimestamp) &
 (~(fieldRead (LwwLogicalTimestamp_lts_init :: (obj => bool)) (this_7 :: obj)))) --> ((this_7 :: obj) = null)))))) &
 (comment ''thisNotNull'' ((this :: obj) ~= null)) &
 (comment ''thisType'' (((this :: obj) : (LwwLogicalTimestamp :: obj set)) &
 ((this :: obj) : (Object_alloc :: obj set))))) --> ((comment ''this_NotNullCheck'' ((this :: obj) ~= null)) &
 (comment ''LwwLogicalTimestamp.isSmallerThan_Precondition'' (((fieldRead (LwwLogicalTimestamp_lts_init :: (obj => bool)) (this :: obj)) &
 (comment ''initInv'' (ALL (this_1::obj). (((this_1 : Object_alloc) &
 (this_1 : LwwLogicalTimestamp) &
 (~(fieldRead (LwwLogicalTimestamp_lts_init :: (obj => bool)) (this_1 :: obj)))) --> ((this_1 :: obj) = null))))) &
 (comment '': initInv'' (ALL (this_8::obj). (((this_8 : Object_alloc) &
 (this_8 : LwwLogicalTimestamp) &
 (~(fieldRead (LwwLogicalTimestamp_lts_init :: (obj => bool)) (this_8 :: obj)))) --> ((this_8 :: obj) = null)))) &
 (comment '': initInv'' (ALL (this_9::obj). (((this_9 : Object_alloc) &
 (this_9 : LwwLogicalTimestamp) &
 (~(fieldRead (LwwLogicalTimestamp_lts_init :: (obj => bool)) (this_9 :: obj)))) --> ((this_9 :: obj) = null)))))) &
 ((comment ''LwwLogicalTimestamp.lts_ts_def'' (LwwLogicalTimestamp_lts_ts_3 = (% (this_10::obj). (fieldRead (LwwLogicalTimestamp_ts_2 :: (obj => int)) (this_10 :: obj))))) --> ((comment ''LwwLogicalTimestamp.isSmallerThan_Postcondition'' (((((fieldRead (LwwLogicalTimestamp_lts_ts_3 :: (obj => int)) (this :: obj)) <= (lt :: int)) --> ((tmp_1_1 :: bool) = True)) &
 ((intless (lt :: int) (fieldRead (LwwLogicalTimestamp_lts_ts_3 :: (obj => int)) (this :: obj))) --> ((tmp_1_1 :: bool) = False)) &
 ((fieldRead (LwwLogicalTimestamp_lts_ts_3 :: (obj => int)) (this :: obj)) = (fieldRead (LwwLogicalTimestamp_lts_ts :: (obj => int)) (this :: obj))) &
 (ALL nb. (((nb : (Object_alloc_2 :: obj set)) &
 (nb : (LwwLogicalTimestamp :: obj set)) &
 (nb ~= null) &
 (nb ~= (this :: obj))) --> ((fieldRead (LwwLogicalTimestamp_lts_ts_3 :: (obj => int)) nb) = (fieldRead (LwwLogicalTimestamp_lts_ts :: (obj => int)) nb)))) &
 ((Object_alloc_2 :: obj set) = (Object_alloc :: obj set)) &
 (comment ''initInv'' (ALL (this_2::obj). (((this_2 : Object_alloc_2) &
 (this_2 : LwwLogicalTimestamp) &
 (~(fieldRead (LwwLogicalTimestamp_lts_init :: (obj => bool)) (this_2 :: obj)))) --> ((this_2 :: obj) = null)))) &
 (Object_alloc \<subseteq> Object_alloc_2)) &
 (comment '': initInv'' (ALL (this_11::obj). (((this_11 : Object_alloc_2) &
 (this_11 : LwwLogicalTimestamp) &
 (~(fieldRead (LwwLogicalTimestamp_lts_init :: (obj => bool)) (this_11 :: obj)))) --> ((this_11 :: obj) = null)))) &
 (comment '': initInv'' (ALL (this_12::obj). (((this_12 : Object_alloc_2) &
 (this_12 : LwwLogicalTimestamp) &
 (~(fieldRead (LwwLogicalTimestamp_lts_init :: (obj => bool)) (this_12 :: obj)))) --> ((this_12 :: obj) = null)))))) --> ((((comment ''TrueBranch'' (tmp_1_1 :: bool)) &
 (comment ''LwwLogicalTimestamp.lts_ts_def'' (LwwLogicalTimestamp_lts_ts_2 = (% (this_3::obj). (fieldRead ((fieldWrite (LwwLogicalTimestamp_ts_2 :: (obj => int)) (this :: obj) (lt :: int)) :: (obj => int)) (this_3 :: obj)))))) --> (comment ''ProcedureEndPostcondition'' (((((fieldRead (LwwLogicalTimestamp_lts_ts :: (obj => int)) (this :: obj)) <= (lt :: int)) --> ((fieldRead (LwwLogicalTimestamp_lts_ts_2 :: (obj => int)) (this :: obj)) = (lt :: int))) &
 ((intless (lt :: int) (fieldRead (LwwLogicalTimestamp_lts_ts :: (obj => int)) (this :: obj))) --> ((fieldRead (LwwLogicalTimestamp_lts_ts_2 :: (obj => int)) (this :: obj)) = (fieldRead (LwwLogicalTimestamp_lts_ts :: (obj => int)) (this :: obj)))) &
 (ALL nb. (((nb : (Object_alloc_2 :: obj set)) &
 (nb : (LwwLogicalTimestamp :: obj set)) &
 (nb ~= null) &
 (nb ~= (this :: obj))) --> ((fieldRead (LwwLogicalTimestamp_lts_ts_2 :: (obj => int)) nb) = (fieldRead (LwwLogicalTimestamp_lts_ts :: (obj => int)) nb)))) &
 (comment ''FrameCondition'' ((ALL (framedObj::obj). (((framedObj : Object_alloc) &
 (framedObj : LwwLogicalTimestamp) &
 (framedObj ~: LwwLogicalTimestamp_hidden_1) &
 (framedObj ~= this)) --> ((fieldRead LwwLogicalTimestamp_lts_ts_2 framedObj) = (fieldRead LwwLogicalTimestamp_lts_ts framedObj)))) &
 (comment ''Array.arrayState_preserved_'' (ALL (framedArrObj::obj). (ALL (i::int). (((0 <= i) &
 (intless i (fieldRead Array_length framedArrObj)) &
 (framedArrObj : Array) &
 (framedArrObj ~: LwwLogicalTimestamp_hidden_1)) --> ((arrayRead Array_arrayState_1 framedArrObj i) = (arrayRead Array_arrayState framedArrObj i))))))))) &
 (comment '': initInv'' (ALL (this_4::obj). (((this_4 : Object_alloc_2) &
 (this_4 : LwwLogicalTimestamp) &
 (~(fieldRead (LwwLogicalTimestamp_lts_init :: (obj => bool)) (this_4 :: obj)))) --> ((this_4 :: obj) = null)))) &
 (comment '': initInv'' (ALL (this_5::obj). (((this_5 : Object_alloc_2) &
 (this_5 : LwwLogicalTimestamp) &
 (~(fieldRead (LwwLogicalTimestamp_lts_init :: (obj => bool)) (this_5 :: obj)))) --> ((this_5 :: obj) = null))))))) &
 ((comment ''FalseBranch'' (~(tmp_1_1 :: bool))) --> (comment ''ProcedureEndPostcondition'' (((((fieldRead (LwwLogicalTimestamp_lts_ts :: (obj => int)) (this :: obj)) <= (lt :: int)) --> ((fieldRead (LwwLogicalTimestamp_lts_ts_3 :: (obj => int)) (this :: obj)) = (lt :: int))) &
 ((intless (lt :: int) (fieldRead (LwwLogicalTimestamp_lts_ts :: (obj => int)) (this :: obj))) --> ((fieldRead (LwwLogicalTimestamp_lts_ts_3 :: (obj => int)) (this :: obj)) = (fieldRead (LwwLogicalTimestamp_lts_ts :: (obj => int)) (this :: obj)))) &
 (ALL nb. (((nb : (Object_alloc_2 :: obj set)) &
 (nb : (LwwLogicalTimestamp :: obj set)) &
 (nb ~= null) &
 (nb ~= (this :: obj))) --> ((fieldRead (LwwLogicalTimestamp_lts_ts_3 :: (obj => int)) nb) = (fieldRead (LwwLogicalTimestamp_lts_ts :: (obj => int)) nb)))) &
 (comment ''FrameCondition'' ((ALL (framedObj::obj). (((framedObj : Object_alloc) &
 (framedObj : LwwLogicalTimestamp) &
 (framedObj ~: LwwLogicalTimestamp_hidden_1) &
 (framedObj ~= this)) --> ((fieldRead LwwLogicalTimestamp_lts_ts_3 framedObj) = (fieldRead LwwLogicalTimestamp_lts_ts framedObj)))) &
 (comment ''Array.arrayState_preserved_'' (ALL (framedArrObj::obj). (ALL (i::int). (((0 <= i) &
 (intless i (fieldRead Array_length framedArrObj)) &
 (framedArrObj : Array) &
 (framedArrObj ~: LwwLogicalTimestamp_hidden_1)) --> ((arrayRead Array_arrayState_1 framedArrObj i) = (arrayRead Array_arrayState framedArrObj i))))))))) &
 (comment '': initInv'' (ALL (this_13::obj). (((this_13 : Object_alloc_2) &
 (this_13 : LwwLogicalTimestamp) &
 (~(fieldRead (LwwLogicalTimestamp_lts_init :: (obj => bool)) (this_13 :: obj)))) --> ((this_13 :: obj) = null)))) &
 (comment '': initInv'' (ALL (this_14::obj). (((this_14 : Object_alloc_2) &
 (this_14 : LwwLogicalTimestamp) &
 (~(fieldRead (LwwLogicalTimestamp_lts_init :: (obj => bool)) (this_14 :: obj)))) --> ((this_14 :: obj) = null))))))))))))))
